{
  "items": [
    { "file": "Presentation_1.png", "title": "Presentation 1" },
    { "file": "Presentation_2.png", "title": "Presentation 2" },
    { "file": "Presentation_3.png", "title": "Presentation 3" }
  ]
}
